{
  "name": "octra-stats",
  "version": "1.0.0",
  "description": "OCTRA Statistiken Seite",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "particles.js": "^2.0.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}